MONGO_URL="mongodb+srv://tanujshokta295_db_user:UvdPxa6XyHzHcFaD@tiuniadmin.btgim0m.mongodb.net/?retryWrites=true&w=majority&appName=TiuniAdmin"
DB_NAME="valentine_db"
CORS_ORIGINS="*"
RAZORPAY_KEY_ID="rzp_live_SEXekimcqAXv32"
RAZORPAY_KEY_SECRET="vGoUVtHnbh2NcmHjJizlcqDJ"